@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Work+Sans:wght@400;600;700&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #ff900e;
    padding: 20px 25px;
    color:white;
    font-size: 2.25rem;
    cursor:pointer ;
    border: 0;
}
header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313 ;

}
nav >ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;


}
nav li a{
    text-decoration: none;
    color: #424242;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin:0 auto ;
}
.b-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313 ;
}
.banner-description{
    color: #727272 ;
}
.ban-img{
    width: 100%;
    margin-top: 20px;
}

main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-containt{
    display: flex;
    align-items: center;
   
}
.teams-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}
.teams-contant{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.facts-card-container{
   display: flex;
   justify-content: space-around;
  

 
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px 30px;
    margin-top:10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.20rem;
    margin-top:5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}





/*responsiv*/
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-containt{
     flex-direction: column;
    }
    .teams-images{
        grid-template-columns: 1fr;
    }
    .teams-contant, .facts-card-container{
        padding-left: 70px;
        padding-right: 70px;
    }
    .facts-card-container{
        flex-direction: column;
        gap: 20px;
    }
    
}
@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 20px;
    }
    .teams-containt{
        flex-direction: column;
    }
    .teams-images{
        grid-template-columns: 1fr;
    }
}
    